# StudyRepublic

./: .gitignore
StudyRepublic/: pom.xml
StudyRepublic/src/main/java/org/mohajo/studyrepublic/: DemoApplication.java  ServletInitializer.java  WebSocketConfig.java
StudyRepublic/src/main/resources/: application.properties  application.yaml  application.yml
StudyRepublic/src/main/resources/static/: map.js  searchInterest.js  shards-demo.html
StudyRepublic/src/main/resources/static/Login_v18/css/: main.css
StudyRepublic/src/main/resources/static/adminOnly/: README.md  index-1.html  index-2.html  index.html  student-profile.html
StudyRepublic/src/main/resources/static/adminOnly/js/: admin-member-ajax.js  admin-study-ajax.js  admin-table-selected(customCommunity).js  admin-table-selected(customMessage).js  admin-table-selected(customReport).js  admin-table-selected(customStudy).js  admin-table-selected.js  admin-tutor-ajax.js  main.js
StudyRepublic/src/main/resources/static/assets/css/: main.css  shards-demo.min.css
StudyRepublic/src/main/resources/static/assets/js/: main.js
StudyRepublic/src/main/resources/static/boardFileUpload/: 8FkPWF2y3vaaApDEBxEy.txt
StudyRepublic/src/main/resources/static/bootstrap/css/: bootstrap-grid.min.css  bootstrap-reboot.min.css  bootstrap.min.css
StudyRepublic/src/main/resources/static/css/: studymainpage.css  tutorCss.css
StudyRepublic/src/main/resources/static/datepicker/js/: datepicker.js
StudyRepublic/src/main/resources/static/fullcalendar-3.10.0/demos/: agenda-views.html  background-events.html  basic-views.html  default.html  external-dragging.html  gcal.html  json.html  list-views.html  locales.html  selectable.html  themes.html  timezones.html  week-numbers.html
StudyRepublic/src/main/resources/static/paperBootstrapWizard/: changelog.txt  wizard-create-profile.html  wizard-find-desk.html  wizard-list-place.html
StudyRepublic/src/main/resources/static/paperBootstrapWizard/documentation/: elements.html  themify-icons.html
StudyRepublic/src/main/resources/static/smarteditor/: SmartEditor2.html  SmartEditor2Skin.html
StudyRepublic/src/main/resources/static/smarteditor/css/: smart_editor2.css
StudyRepublic/src/main/resources/static/smarteditor/js/: HuskyEZCreator.js  SE2BasicCreator.js  smarteditor2.js
StudyRepublic/src/main/resources/static/tutorFileUpload/mohajo51/: EGmvo40pFXnvZVevv77CYOvuyvL7ScEz.hwp  l1MrD4zqamc3Ssq1Do5EPIDl3aWnofNV.txt
StudyRepublic/src/main/resources/static/unicat/: course.html  index.html
StudyRepublic/src/main/resources/static/unicat/styles/: course.css
StudyRepublic/src/main/resources/templates/: _menu.html  index.html  sendMessage.html  sign_up.html  socialLogin.html  test.html  uploadForm.html  uploadMultifile.html  uploadOneFile.html  uploadResult.html
StudyRepublic/src/main/resources/templates/MessageTest/: message_write.html  re_message_write.html  receiveMessage.html  sendMessage.html  viewreceiveMessage.html  viewsendMessage.html
StudyRepublic/src/main/resources/templates/adminPage/: index.html
StudyRepublic/src/main/resources/templates/adminPage/community/: list.html
StudyRepublic/src/main/resources/templates/adminPage/member/: list.html
StudyRepublic/src/main/resources/templates/adminPage/message/: list.html
StudyRepublic/src/main/resources/templates/adminPage/report/: list.html
StudyRepublic/src/main/resources/templates/adminPage/study/: list.html
StudyRepublic/src/main/resources/templates/adminPage/tutor/: list.html  signup.html
StudyRepublic/src/main/resources/templates/board/: commentBoard.html  list.html  listFreeBoard.html  listInquireBoard.html  listRequestBoard.html  modify.html  modifyFreeBoard.html  modifyInquireBoard.html  modifyRequestBoard.html  preview.html  test.html  view.html  viewFreeBoard.html  viewInquireBoard.html  viewRequestBoard.html  write.html
StudyRepublic/src/main/resources/templates/chat/: chat.html  chatTest.html  studyChat.html
StudyRepublic/src/main/resources/templates/etc/: accessDenied.html  admin.html  pay.html
StudyRepublic/src/main/resources/templates/layout/: adminLayout.html  chatTest.html  mainLayout.html  studypageLayout.html  드랍다운.html
StudyRepublic/src/main/resources/templates/member/: facebook.html  login.html  login2.html  logout.html  member_info.html  member_inquery.html  member_modifypassword.html  member_update.html  pointCharge.html  pointChargeMin.html
StudyRepublic/src/main/resources/templates/mypage/: activity_info.html  allboard.html  basicStudy_list.html  member_modify.html  mypage_main.html  myscheduler.html  myscheduler2.html  password_modify.html  premiumStudy_list.html  testmodify.html  testmypage.html
StudyRepublic/src/main/resources/templates/oauth/: facebooklogin.html  login.html  login_success.html
StudyRepublic/src/main/resources/templates/signup/: signup_signup.html
StudyRepublic/src/main/resources/templates/study/: 404.html  detail.html  detail2.html  error.html  join.html  leveltestTest.html  list.html  open.html  openAll.html  openBasic.html  openComplete.html  paperBootTest.html  review.html  studyMemberList.html  studyViewTest.html  test.html
StudyRepublic/src/main/resources/templates/studypage/: Error.html  StudyFileshareboard.html  StudyNoticeboard.html  StudyPageMain.html  StudyQnaboard.html  studypage_fileshare.html  studypage_main.html  studypage_management.html  studypage_notice.html  studypage_noticeboardwrite.html  studypage_preview.html  studypage_qna.html  studypage_write.html
StudyRepublic/src/main/resources/templates/tutor/: tutor_info.html  tutor_inquery.html  tutor_profile.html  tutor_signupinquery.html  tutor_signuptutor.html
StudyRepublic/src/main/resources/templates/uploadtest/: index.html  uploadMultifile.html
StudyRepublic/src/main/resources/templates/user/: loginPostNaver.html  naverlogin.html
StudyRepublic/src/main/resources/templates/video_calling/: video_calling.html  video_calling_video.html
StudyRepublic/src/main/webapp/: studyTest.html
StudyRepublic/src/main/webapp/tutorFileUpload/ddd123/: Razhc9qle4sFZOXhGlF0vucklHOt2jAa.hwp
(+245 files in other folders)
