spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.220.120.66:3306/StudyRepublic?serverTimezone=UTC&useSSL=true&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=seok
spring.datasource.password=Bitcamp1!

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.use-new-id-generator-mappings=false